spring.application.name=camera_web
server.port=8080
# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/camera_web
spring.datasource.username=springstudent
spring.datasource.password=springstudent
# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

jwt.signer.key=ptJ2of91D+VKw1Q8epoE7nwRM22uLZW70D7mJ8s9tLASXFrDQabQHZlPzNGJRool
jwt.valid-duration=6000
#outbound.identity.client-id =636500555943-qd4vpgjj7eh6msc00hbe9htlmlu2l6j6.apps.googleusercontent.com
outbound.identity.client-secret=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
outbound.identity.redirect-uri=http://localhost:3000/authenticate