spring.application.name=camera_web
server.port=8080

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/camera_web
spring.datasource.username=root
spring.datasource.password=Toquoctuan2k4@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# JWT and OAuth2 configuration
jwt.signer.key=ptJ2of91D+VKw1Q8epoE7nwRM22uLZW70D7mJ8s9tLASXFrDQabQHZlPzNGJRool
jwt.valid-duration=6000
outbound.identity.client-id=...
outbound.identity.client-secret=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
outbound.identity.redirect-uri=http://localhost:4028/authenticate